upstream {{ app }}_server {
	server unix:/tmp/{{ http_host }}.sock fail_timeout=0;
}

log_format timed_combined_{{ app }} '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

server {
	listen {% if dedicated_ip %}{{ dedicated_ip }}:{% endif %}80;{% if ssl_cert %}
	server_name {{ http_host }} www.{{ http_host }};
	root {{ bundle_root }}/public;
	access_log {{ bundle_root }}/log/access-http.log;
	error_log {{ bundle_root }}/log/error-http.log;

	location / {
		return 301 https://{{ http_host }}$request_uri;
	}
}

server {
	listen {% if dedicated_ip %}{{ dedicated_ip }}:{% endif %}443{% if default_ssl %} default{% endif %} ssl;
	ssl_certificate {% if not remote_ssl_cert %}{{ bundle_root }}/conf/ssl.crt{% else %}{{ remote_ssl_cert }}{% endif %};
	ssl_certificate_key {% if not remote_ssl_key %}{{ bundle_root }}/conf/ssl.key{% else %}{{ remote_ssl_key }}{% endif %};
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	add_header Strict-Transport-Security "max-age=2592000; includeSubDomains";
	{% endif %}

	client_max_body_size 4G;
	server_name {{ http_host }} www.{{ http_host }};
	keepalive_timeout 70;

	root {{ bundle_root }}/public;
	try_files $uri @django;
	access_log {{ bundle_root }}/log/static-access.log;
	error_log {{ bundle_root }}/log/static-error.log;

	location ~ \.(aspx|php|jsp|cgi)$ {
		return 410;
	}

	location @django {
		if ($host = 'www.{{ http_host }}') {
			return 301 http{% if ssl_cert %}s{% endif %}://{{ http_host }}$request_uri;
		}
		access_log {{ bundle_root }}/log/access.log timed_combined_{{ app }};
		error_log {{ bundle_root }}/log/error.log;

		proxy_pass http://{{ app }}_server;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;{% if ssl_cert %}
		proxy_set_header X-Forwarded-Protocol https;{% endif %}
	}

	location ^~ {{ static_url }} {
		expires max;{% if not ssl_cert %}
		gzip on;
		gzip_buffers 16 8k;
		gzip_comp_level 9;
		gzip_http_version 1.0;
		gzip_min_length 0;
		gzip_types text/plain text/html text/css image/x-icon image/bmp;
		gzip_vary on;
		gzip_disable 'MSIE [1-6].(?!.*SV1)';{% endif %}
	}{% if not ssl_cert %}

	location ^~ {{ media_url }} {
		gzip on;
		gzip_buffers 16 8k;
		gzip_comp_level 9;
		gzip_http_version 1.0;
		gzip_min_length 0;
		gzip_types text/plain text/html text/css image/x-icon image/bmp;
		gzip_vary on;
		gzip_disable 'MSIE [1-6].(?!.*SV1)';
	}{% endif %}

	{% if xsendfile %}{% for sendfile in xsendfile %}
	location ^~ {{ sendfile }} {
		internal;
	}{% endfor %}{% endif %}
}
